
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #a6e5f5;
    color: #333;
    padding: 20px;
  }
  
  header {
    background-image: url(./IMG/Fondo2.png);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 20px;
    border-radius: 8px;
    text-align: center;
    min-height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  header img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
  
  }
  
  nav a {
    margin-top: 0;
    color: #fff;
    text-decoration: none;
    font-size: clamp(16px, 2.3vw, 24px); 
    padding: 10px 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    
  }
  
  nav a:hover {
    text-decoration: underline;
  }

  nav ul li a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: inherit;
  }

  nav ul li img {
    width: 25px;
    height: 25px;
    position: relative;
    top: 2px;
    vertical-align: middle;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);;
    border-radius: 4px;
  }
  
  section h2 {
    margin-bottom: 20px;
  }

  .inicio{
    margin: 60px 0;
    padding: 50px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
  }

  .personajes,
  .ilustraciones{
    margin: 60px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    
  }

  .titulo1{
    max-width: 600px;
    width: 90%;
    border: 2px solid #a6e5f5;
    border-radius: 8px;
    padding: 10px;
    margin: 0 auto 20px;
    box-sizing: border-box;
    word-wrap: break-word;
    text-align: center;
  }

  

  .ocs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
    text-align: center;
    
  }

  .ocs img{
    max-width: 60%;
    height: auto;
    flex: 1;
    margin: 0 20px;
    object-fit: contain;
  }

  .text-izq,.text-der{
    flex: 1 1 0;
    min-width: 0;
    overflow-wrap: break-word;
    border: 2px dashed #55a2eb;
    border-radius: 8px;
    padding: 10px;
    
  }

  .text-izq h3,.text-der h3{
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  

  .galeria {
    column-count: 3;
    column-gap: 15px;
  }
  
  .galeria img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .galeria img:hover {
    transform: scale(1.05);
  }

  .redes{
    margin: 60px 0 20px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
  }

  .iconos{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;

  }

  .iconos li img{
    width: 100px;
    height: auto;
    transition: transform 0.3s ease;
 
  }

  .iconos li img:hover{
    transform: scale(1.1);

  }


  .posts{
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0px auto;
  }

  .post blockquote{
    flex: 1 1 300px;
    max-width: 400px;
  }

  .contacto {
    margin: 60px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
  }

  
  img, video {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }

  button:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
  }

  .cartas{
    margin: 40px 0;
    padding: 20px;
   
  }

  .carta img{
    display: block;
    width: 220px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    object-fit: cover;
    background: #f9f9f9;
  }

  .carta:hover{
    transform: translateY(-5px);
  }

  

  .cont-cartas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #fff;
  }
  
  #bo-top{
    position: fixed;
    bottom: 3%;
    right: 3%;
    z-index: 100;
    background-image: url(./IMG/Boton.png);
    background-size: cover;
    background-position: center;
    color: #f9f9f9;
    border: none;
    border-radius: 8px;
    padding: 25px 27px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    opacity: 0.7;
    transition: opacity 0.3s, transform 0.3s;
  }

  #bo-top:hover{
    opacity: 1;
    transform: scale(1.1);
  }

  .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
 
  .productos-grid article {
    background-color: #fff;
    border: 2px dashed #55a2eb;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .productos-grid article h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }

  .productos-grid article p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
  }

  .productos-grid button {
    background-color: #55a2eb;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }

  .productos-grid button:hover {
    background-color: #3c8fd3;
  }

  .boton-vaciar {
    background-color: #fc90ab;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    margin: 15px auto;
    display: block;
    max-width: 200px;
    transition: background-color 0.3s ease;
  }

  .boton-vaciar:hover {
    background-color: #f83868;
  }

  .boton-finalizar{
    background-color: #3c8fd3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    margin: 15px auto;
    display: block;
    max-width: 200px;
    transition: background-color 0.3s ease;
  }

   .boton-finalizar:hover {
    background-color: #93c5f3;
  }

  #contenedor-carrito p {
    text-align: center;
    font-style: italic;
    color: #777;
    padding: 40px 0;
    font-size: 1.1rem;
  }

  #contador-carrito{
    background-color: #3c8fd3;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
  }

  .tienda {
    margin: 40px auto 20px;
    padding: 10px 20px;
    background: #fff;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

 .tienda h2 {
    font-size: 2rem;
    text-align: center;
    display: inline-block;
  }

  .productoCarrito{
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }

  .img-carrito{
    width: 130px;
    height: auto;
    border-radius: 5px;
  }


  
 @media (max-width: 800px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  nav a {
    font-size: 18px;
    padding: 10px;
  }

  body {
    padding: 10px;
  }

  header {
    padding: 30px 10px; 
  }

  .ocs{
    flex-direction: column;
  }

  .ocs img{
    height: 200px;
    width: auto;
    margin: 10px auto;
    display: block;
  }

  .text-izq,.text-der{
    text-align: center;
  }

  .galeria {
    column-count: 1;
  }

  .cont-cartas{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .carta{
    width: 45%;
  }

  #bo-top{
    padding: 18px 20px;
  }

  .productos-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .boton-vaciar {
    max-width: 100%;
  }

}

  @media (max-width: 1200px){

    .galeria {
      column-count: 2;
    }

  }

  